program = { statement } ;

statement = annotated | expr_stmt | return_stmt | struct_stmt ;

annotated = { annotation " " } statement ;

decl_stmt = var_decl | fun_decl ;

var_decl = "let" [ "mut" ] IDENTIFIER [ ":" type ] "=" expression ";" ;

fun_decl = "fun" IDENTIFIER "(" [ parameters ] ")" [ "->" type ] ( "=" expression | ";" ) ;
parameters = IDENTIFIER ":" type { "," IDENTIFIER ":" type } ;

expr_stmt = expression ";" ;

annotation = "@" IDENTIFIER [ "(" [ annotation_data ] ")" ] ;
annotation_data = IDENTIFIER { "," IDENTIFIER } ;

return_stmt = "return" expression ";" ;

struct_stmt = "struct" IDENTIFIER "{"
                    { IDENTIFIER ":" type [ "=" expression ] ";"
                        | "fun" IDENTIFIER "(" [ [ "mut" ] "self" ] [ "," parameters ] ")" [ "->" type ] "=" expression }
                "}" ;
